// Vistaprint standard color palette
@dark-blue:     #00539F; // NOTE: use "@link-color" instead if this is used on a link
@bright-blue:   #2C99DA;
@pale-blue:     #CAE8F9;

@silver:        #BEC3C5; // NOTE: use "@border-color" instead if this is used on a border
@graphite:      #4D4D4F;
@charcoal:		#313131;
@medium-grey:   #919191;  @medium-gray: @medium-grey; // support for both US and Commonwealth spelling
@light-grey:    #e8eaeb;  @light-gray:  @light-grey;  // support for both US and Commonwealth spelling

@ruby:          #D1005D; // NOTE: use "@error-color" instead if this is for an error message
@orange:        #FF7900;
@green:         #55A51C;
@white:			#fff;
@black:			#000;

@border-color:  @silver; 
@link-color:    @dark-blue;
@error-color:	@ruby;

@blue-gradient-top:     #1d82c6; // NOTE: for use ONLY with gradients
@blue-gradient-bottom:  #055aa5; // NOTE: for use ONLY with gradients

@global-font-color: black;
